<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="../Styles/main.css">
		<title>Authorisation</title>
	</head>
	<body class="authorisation">
		<form class="blured-container white-thin-border" id="form" action="" method="post">
			<h1 class="form-h1">Welcome</h1>

			<div class="free_space"></div>
			
			<input type="email" name="email" id="email-input" placeholder="Email">
			<input type="password" name="password" id="password-input" placeholder="Password">

			<div class="free_space"></div>

			<button type="submit">Login</button>
			<button>Sign Up</button>
		</form>
	</body>
</html>
